body{
    background-color: #222;
    color: #fff;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.main > ul{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    list-style-type: none;
}
.main > ul > li{
    padding: 0px 20px;
}


#data-container{
    width: 100%;
    display: flex;
    flex-flow:row wrap;
}
#data-container .card{
    position: relative;
    overflow: hidden;
}
/* smalldevice */
@media only screen and (max-width: 600px) {
    #data-container .card{
        width: 25%;
        height: 200px;
    }
  }
/* smalldevice */
@media only screen and (min-width: 600px) {
    #data-container .card{
        width: 25%;
        height: 200px;
    }
  }

/* medium device */
@media only screen and (min-width: 768px) {
    #data-container .card{
        width: calc(100%/4);
        height: 200px;
    }
}
/* medium device */
@media only screen and (min-width: 992px) {
    #data-container .card{
        width: calc(100%/6);
        height: 200px;
    }
}
/* medium device */
@media only screen and (min-width: 1200px) {
    #data-container .card{
        width: calc(100%/8);
        height: 260px;
    }
}
#data-container .card > img{
    width: 100%;
   object-fit: cover;

   
}
#data-container .card > p{
    text-align: center;
    height: fit-content;
    width: 100%;
    font-size: small;
    position: absolute;
    bottom: 0;
    background-color:rgba(0,0,0,.8);
}
#data-container .card > p >a{
    text-decoration: none;
    color: #fd0;
}

footer {
    margin: auto;
    height: auto;
    text-align:center;
}â€‹